set default="2"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=60
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'Fedora-iot-ostree-x86_64-39'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install Fedora-IoT 39' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Fedora-iot-ostree-x86_64-39 quiet
	initrdefi /images/pxeboot/initrd.img
}
menuentry 'Test this media & install Fedora-IoT 39' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Fedora-iot-ostree-x86_64-39 rd.live.check quiet
	initrdefi /images/pxeboot/initrd.img
}
menuentry 'Custom menu Item..' --class fedora --class gnu-linux --class gnu --class os {
        #linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Fedora-iot-ostree-x86_64-39 rd.live.check quiet 
        linuxefi /images/pxeboot/vmlinuz inst.ks=hd:LABEL=Fedora-iot-ostree-x86_64-39:/ks.cfg quiet
        initrdefi /images/pxeboot/initrd.img
}
submenu 'Troubleshooting -->' {
	menuentry 'Install Fedora-IoT 39 in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Fedora-iot-ostree-x86_64-39 nomodeset quiet
		initrdefi /images/pxeboot/initrd.img
	}
	menuentry 'Rescue a Fedora-IoT system' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Fedora-iot-ostree-x86_64-39 inst.rescue quiet
		initrdefi /images/pxeboot/initrd.img
	}
}
